<!doctype html>
<html lang="en">
<head>
    <title>Administrador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- ESTILOS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- SCRIPTS JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="peti.js"></script>
</head>
<body>
<header>
    <div class="alert alert-info">
        <h2>Bienvenido administrador</h2>
    </div>
</header>

<section id="tabla_resultado" >
    <!-- AQUI SE DESPLEGARA NUESTRA TABLA DE CONSULTA -->
</section>
</body>

<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <p>Si deseas ver el mapa del sitio <a href="mapa.html"> Da click aquí! </a> </p>
                </div>
            </div>
        </div>
    </div>
</footer>




</html>