<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Información alumno </title>
    <!-- Enlaces para estilos -->
    <script src="ajax.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themefisher-fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
    body {
        background-image: url(imagenes/fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    h1, h3 {

        color: dimgray;
        text-align: center;
        font-family: fuentechida;
        color: cornsilk;
    }

</style>
<body id="body">
<div id="preloader">
    <div class="book">
        <div class="book__page"></div>
        <div class="book__page"></div>
        <div class="book__page"></div>
    </div>
</div>
<div class="container">
    <nav class="navbar navbar-fixed-top  navigation " id="top-nav">
        <a class="navbar-brand" href="#">

        </a>

        <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <i class="tf-ion-android-menu"></i>
        </button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Presentacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Objetivo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Rutas y caracteristicas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Mapa del sitio</a>
                </li>
                <li class="nav-item">
                    <button type="button" value="Enviar" onclick="vuelveAlum()" class="btn btn-danger center-block">
                        Salir
                    </button>
                </li>
            </ul>
        </div>
    </nav>
</div>

<section class="hero-area bg-1">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div>
                    <h1 data-wow-delay="0.3s" data-wow-duration=".2s">Bienvenido Alumno!</h1>
                    <p class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration=".5s">
                        A lo largo de los años la delicuencia es un tema delicado para toda la sociedad,
                        sobre todo para alumnos de todos los niveles que se vena obligados a tomar transporte publico en
                        altas horas de la noche.
                        Nos interesa que llegues a salvo a tu hogar por lo tanto te explicamos nuesto objetivo</p>
                    <div class="wow fadeInDown" data-wow-delay="0.7s" data-wow-duration=".7s">
                        <a class="btn btn-home" href="#about" role="button">Objetivo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section about bg-gray" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 wow fadeInLeft">
                <div class="content">
                    <div class="sub-heading">
                        <h3>Es verdad que la educación implica hacer sacrificios y tomar riesgos para poder nutrir el
                            conocimiento propio, pero, ¿A que grado se debe llegar?</h3>
                    </div>
                    <p>Implementamos un servicio de transporte privado exclusivo para universidades que lo requieran,
                        recopilando las rutas mas demandadas por los alumnos</p>
                    <p>
                        Garantizamos que el alumno que use nuestro servicio llegará a salvo a su destino, incluso a un
                        precio más reducido que el de un transporte público común
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="service" class="service section">
    <section class="call-to-action section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow text-center">
                    <div class="block">
                        <div class="heading wow fadeInUp">
                            <h2>ESTAS SON ALGUNAS DE LAS RUTAS EN LAS QUE TRABAJAMOS</h2>
                            <p>Las rutas que a continuación se muestran, fueron tomadas de acuerdo a aquellas que son
                                mas solicitadas por los alumnos</p>
                            <p>Considera que las rutas pueden agregarse en un futuro de acuerdo las necesidades que los
                                alumnos nos indiquen</p>
                        </div>
                        <div class="col-sm-6 col-md-3 wow fadeInLeft">
                            <div class="block">
                                <i class="tf-globe"></i>
                                <h3>Identificador de la ruta 1</h3>
                                <p>Zumpango, Estado de México.El punto de extraccion es: Centro de Zumpango frente a la
                                    presidencia municipal</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="block">
                                <i class="tf-globe"></i>
                                <h3>Identificador de la ruta 2</h3>
                                <p>Reyes Acozac, Estado de Mexico.El punto de extraccion es: Xolox, a un costado de la
                                    segunda gasolineria </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="block">
                                <i class="tf-globe"></i>
                                <h3>Identificador de la ruta 3</h3>
                                <p>Ojo de agua, Estado de México. El punto de extracción es: Restaurante Paloma negra,
                                    CP 44312, calle Olmo</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                            <div class="block">
                                <i class="tf-globe"></i>
                                <h3>Identificador de la ruta 4</h3>
                                <p>Tizayuca, Estado de Hidalgo. Centro. Punto de extraccion: Arboledas del centro de
                                    Tizayuca</p>
                            </div>
                        </div>


                        <div class="col-sm-6 col-md-3 wow fadeInLeft">
                            <div class="block">
                                <i class="tf-strategy"></i>
                                <p>Para todos aquellos alumnos interesados en esta ruta, tiene un costo de $15 del punto
                                    A al punto B</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="block">
                                <i class="tf-strategy"></i>
                                <p>>Para todos aquellos alumnos interesados en esta ruta, tiene un costo de $12 del
                                    punto A al punto B</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="block">
                                <i class="tf-strategy"></i>
                                <p>>Para todos aquellos alumnos interesados en esta ruta, tiene un costo de $12 del
                                    punto A al punto B</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                            <div class="block">
                                <i class="tf-strategy"></i>
                                <p>>Para todos aquellos alumnos interesados en esta ruta, tiene un costo de $16 del
                                    punto A al punto B</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

</section>
<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <p>Si deseas ver el mapa del sitio <a href="mapa.html"> Da click aquí! </a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script> -->
<script src="js/main.js"></script>

</body>
</html>
