<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mapa del sitio </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ajax.js"></script>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <!-- CSS -->

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">


    <link rel="stylesheet" href="css/themefisher-fonts.css">

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css"><meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<footer id="contact">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 data-wow-delay="0.3s" data-wow-duration=".2s">Mapa del sitio: </h1>
                <br>
                <div class="block">
                    <p>Login para alumnos <a href="loginA.php"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
                <div class="block">
                    <p>Login para choferes <a href="loginC.php"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
                <div class="block">
                    <p>Login para administrador <a href="loginAdm.php"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
                <div class="block">
                    <p>Registro para alumnos <a href="RegistroAlumno.html"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
                <div class="block">
                    <p>Registro para choferes <a href="RegistroChofer.html"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
                <div class="block">
                    <p>Información para administrador <a href="administrador.html"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
                <div class="block">
                    <p>Información para alumno <a href="Alumno.html"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
                <div class="block">
                    <p>Registro para choferes <a href="Choferes.html"> PUCHALE AQUÍ </a> </p>
                </div>
                <br>
            </div>
        </div>
    </div>
</footer>
</body>

<script src="js/vendor/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script> -->
<script src="js/main.js"></script>
</html>