<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="ajax.js"></script>
    <!-- <script src="ajax.js"></script>-->
    <title>UPTrans - Choferes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>


</head>
<style>
    @font-face {
        font-family: Fuentechida;
        src: url(fonts/OleoScript-Regular.ttf);
    }

    body {
        background-image: url(imagenes/chofer.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    .form {
        transition: 2s;
        margin-top: 100px;
        width: 30%;
        box-shadow: 0px 0px 40px rgba(213, 0, 0, 1), 0px 0px 80px rgba(256, 256, 256, 1);
    }

    .formulario:hover {
        transition: .8s;
        background-color: rgba(0, 0, 0, .5);
    }


    .logo {
        height: 75px;
        margin-top: 40px;
    }

    .espaciado {
        margin-top: 40px;
    }

    fieldset {
        transition: 2s;
        margin-bottom: 50px;
        border-color: rgb(64, 255, 140);
        border-style: groove;
        border-width: 5px;
        border-radius: 20px;
    }

    select{
        transition: 2s;
        margin-bottom: 50px;
        border-color: rgb(64, 255, 140);
        border-style: groove;
        border-width: 5px;
        border-radius: 20px;
        width: 95%;

        transition: .8s;
        border-bottom-color: lightslategray;

        transition: .8s;
        background-color: rgba(0, 0, 0, .5);
        color: white;
        border-color: #006;
        border-bottom-color: white;
        border-bottom-style: groove;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 4px;

        color: white;
        text-align: center;
        font-family: fuentechida;

        transition: 2s;
        margin-bottom: 50px;
        border-color: rgb(64, 255, 140);
        border-style: groove;
        border-width: 5px;
        border-radius: 20px;
    }
    h3, h4 {

        color: white;
        text-align: center;
        font-family: fuentechida;
    }

    .Input {
        transition: .8s;
        background-color: rgba(0, 0, 0, .5);
        color: white;
        border-color: #006;
        border-bottom-color: white;
        border-bottom-style: groove;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 4px;

    }

    .Input:hover {
        transition: .8s;
        background-color: rgba(55, 71, 79, .5);
        box-shadow: inset;
        border-bottom-color: #40ff8c;
    }

    .Input:focus {
        transition: .8s;
        border-bottom-color: lightslategray;
    }


    @media screen and (max-width: 750px) {

        .logo {
            height: 50px;

        }

        .formulario {
            transition: 2s;
            width: 95%;
            margin-top: 10px;
        }
    }

    button{
        font-family: Fuentechida;
    }

</style>


<body>
<div class="container formulario">
    <div class="row">
        <div class="col-xs-4 col-xs-offset-4  ">
            <img src="imagenes/chofer.png" class="logo center-block">
        </div>

    </div>
    <div class=" espaciado">

    </div>
    <div class="row">
        <fieldset class="col-xs-10 col-xs-offset-1">


            <legend class="hidden-xs">
                <h3>Registro.</h3>
                <h4>CHOFERES:</h4>
            </legend>



            <form role="form" class="form-horizontal" method="post">

                <div class="form-group">
                    <label class="col-xs-12" for="nombre"><h4>Ingresa tu nombre</h4></label>
                    <div class="col-xs-10 col-xs-offset-1">
                        <input type="text" id="nombre" class="form-control Input"  placeholder="Nombre">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12" for="direccion"><h4>Ingresa tu direccion</h4></label>
                    <div class="col-xs-10 col-xs-offset-1">
                        <input type="text" id="direccion" class="form-control col-xs-12 Input" placeholder="direccion">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12" for="telefono"><h4>Ingresa tu telefono</h4></label>
                    <div class="col-xs-10 col-xs-offset-1">
                        <input type="text" id="telefono" class="form-control col-xs-12 Input" placeholder="telefono">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12" for="unidad_id"><h4>Selecciona tu unidad_id</h4></label>
                    <div class="col-xs-10 col-xs-offset-1">
                        <select name="lista4" id="unidad_id">
                            <option value="0">Click para ver opciones</option>
                            <option value="1">1.Volkswagen Polo</option>
                            <option value="2">2.NISSAN</option>
                            <option value="3">3.Versa</option>
                            <option value="4">4.Audi R8</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12" for="correo"><h4>Ingresa tu correo</h4></label>
                    <div class="col-xs-10 col-xs-offset-1">
                        <input type="text" id="correo" class="form-control col-xs-12 Input" placeholder="Correo">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12" for="contrasena"><h4>Ingresa tu contraseņa</h4></label>
                    <div class="col-xs-10 col-xs-offset-1">
                        <input type="password" id="contrasena" class="form-control col-xs-12 Input" placeholder="Contraseņa">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12" for="contrasena2"><h4>Ingresa tu contraseņa de nuevo</h4></label>
                    <div class="col-xs-10 col-xs-offset-1">
                        <input type="password" id="contrasena2" class="form-control col-xs-12 Input" placeholder="Contraseņa">
                    </div>
                </div>

                <div class="form-group">
                    <button type="button" value="Enviar" onclick="chofer()" class="btn btn-success center-block">Aceptar</button>

                </div>

                <div class="form-group">
                    <button type="button" value="Enviar" onclick="vuelveChof()" class="btn btn-danger center-block">Volver</button>
                </div>

            </form>
        </fieldset>

    </div>
</div>
</body>
</html>
